<ListView xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/bookList"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             app:layoutManager="LinearLayoutManager"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.software.rmh.tourthebible.views.BooksFragment">


</ListView>
